{
  "name": "redux-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./js/tests/*.spec.js",
    "build": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^2.3.2"
  },
  "devDependencies": {
    "tslint": "^5.1.0",
    "typescript": "^2.3.2"
  }
}
